# ccc-android-proj

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parvez_n_jabed_co/ccc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvez_n_jabed_co/ccc_project/: AboutUsActivity.java  AndroidMultiPartEntity.java  AnimationMoveTouch.java  AnimationThread.java  CommunicationActivity.java  CommuwithMeyor.java  ComplainActivityNew.java  Complain_Activity.java  Constant_Var.java  DefaultListView.java  DepartmentListActivity.java  DepartmentViewActivity.java  DrawingThread.java  FruitAdapter.java  FruitItem.java  GameActivity.java  GameView.java  GroupFixedImgLVActivity.java  GroupListAllfuctions.java  GroupListViewActivity.java  HistoryActivity.java  IconNameList2.java  Icon_List_All_Function.java  Icon_name_List_view.java  ListViewNormalSecond.java  MainActivity.java  Mayor_CEOActivity.java  NameIconNewActivity.java  NotificationActivity.java  PdfViewActivity.java  PressPdfListActivity.java  Restaurant2Adapter.java  RestaurantAdapter.java  Robot.java  RowItem.java  SplashActivity.java  TenderActivity.java  TenderItem.java  TransportAdepter.java  TransportItem.java  (+3 more)
app/src/main/java/com/parvez_n_jabed_co/ccc_project/Activities/: AboutUsActivity.java  CommunicationActivity.java  CommuwithMeyor.java  ComplainActivityNew.java  DepartmentListActivity.java  DepartmentViewActivity.java  FruitAdapter.java  FruitItem.java  GameActivity.java  GroupFixedImgLVActivity.java  GroupListViewActivity.java  HistoryActivity.java  MainActivity.java  Mayor_CEOActivity.java  NameIconNewActivity.java  NotificationActivity.java  PressPdfListActivity.java  SplashActivity.java  TenderActivity.java  TenderItem.java  UploadActivity.java  WebViewActivity.java  tenderAdapter.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/Activities/FormRelatedActivities/: FormListActivity.java  FormTypes.java  OtherVariousFormsActivity.java  TaxRelatedFormsActivity.java  TenderRelatedFormsActivity.java  TreadLisenseForms.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/Activities/HistoricalPlacesActivities/: PlacesNameActivity.java  PlacesViewActivity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/Activities/TaxRelatedActivities/: HoldingTaxPayment1.java  HoldingTaxPayment2.java  HoldingTaxPaymentFinal.java  ReCheckTaxActivity1.java  RevenueCircleInfo.java  RevenueCircleOfficeInfo.java  TaxActivity.java  TaxPaymentInfoActivity.java  TradeLiscenceInfoActivity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/Adapters/: Constant_Var.java  CustomList.java  DefaultListView.java  GroupListAllfuctions.java  IconNameList2.java  Icon_List_All_Function.java  Icon_name_List_view.java  ListViewNormalSecond.java  Restaurant2Adapter.java  RestaurantAdapter.java  RowItem.java  TransportAdepter.java  TransportItem.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/FirebaseIntregations/: FireApp.java  FirebaseMessagingService.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/FormRelatedActivities/: FormListActivity.java  FormTypes.java  OtherVariousFormsActivity.java  TaxRelatedFormsActivity.java  TenderRelatedFormsActivity.java  TreadLisenseForms.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/HistoricalPlacesActivities/: PlacesNameActivity.java  PlacesViewActivity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/OnlyClasses/: CustomList.java  FirebaseMessagingService.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/OtherClasses/: AndroidMultiPartEntity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/OtherClasses/TestActivities/: LiveTestActivity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/TaxRelatedActivities/: HoldingTaxPayment1.java  HoldingTaxPayment2.java  HoldingTaxPaymentFinal.java  ReCheckTaxActivity1.java  RevenueCircleInfo.java  RevenueCircleOfficeInfo.java  TaxActivity.java  TaxPaymentInfoActivity.java  TradeLiscenceInfoActivity.java
app/src/main/java/com/parvez_n_jabed_co/ccc_project/TestActivities/: LiveTestActivity.java
app/src/main/res/drawable/: ar_anim.xml  ev_anim.xml  li_anim.xml  pro_anim.xml
app/src/main/res/layout/: activity_about_us.xml  activity_communication.xml  activity_commuwith_meyor.xml  activity_complain_.xml  activity_complain_new.xml  activity_default_list_view.xml  activity_department_list.xml  activity_department_view.xml  activity_form_list.xml  activity_game.xml  activity_group_fixed_img_lv.xml  activity_group_list_view.xml  activity_history.xml  activity_holding_tax_payment1.xml  activity_holding_tax_payment2.xml  activity_holding_tax_payment_final.xml  activity_icon_name__list_view.xml  activity_icon_name_list2.xml  activity_list_view_normal_second.xml  activity_live_test.xml  activity_main.xml  activity_mayor__ceo.xml  activity_name_icon_new.xml  activity_notification.xml  activity_other_various_forms.xml  activity_pdf_view.xml  activity_places_name.xml  activity_places_view.xml  activity_press_pdf_list.xml  activity_re_check_tax1.xml  activity_revenue_circle_info.xml  activity_revenue_circle_office_info.xml  activity_splash.xml  activity_tax.xml  activity_tax_payment_info.xml  activity_tax_related_forms.xml  activity_tender.xml  activity_tender_related_forms.xml  activity_trade_liscence_info.xml  activity_tread_lisense_forms.xml  (+9 more)
app/src/main/res/menu/: allmenu.xml  menu_location.xml
app/src/main/res/values/: dimens.xml  hospitallist.xml  myarrays.xml  strings.xml  taxplaceforms.xml
app/src/test/java/com/parvez_n_jabed_co/ccc_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
