<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holding_tax_payment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:background="@drawable/cccfinalback"
    tools:context="com.parvez_n_jabed_co.ccc_project.TaxRelatedActivities.HoldingTaxPayment1">

<ImageView
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/commonback"/>
    <TextView
        android:id="@+id/activityTitle"
        android:layout_below="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="হোল্ডিং ট্যাক্স পরিশোধ"/>
    <TextView
        android:layout_below="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="-----------------------------------------------------------------"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="হোল্ডিং নংঃ"/>
            <EditText
                android:id="@+id/holdingTaxET"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="নামঃ             "/>
            <EditText
                android:id="@+id/holdingTaxNameET"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="ওয়ার্ড নংঃ  "/>
            <EditText
                android:id="@+id/holdingTaxWardET"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="সার্কেল নংঃ"/>
            <EditText
                android:id="@+id/holdingTaxCircleET"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="মহল্লাঃ          "/>
            <EditText
                android:id="@+id/holdingTaxMohollaET"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="ঠিকানাঃ       "/>
            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/holdingTaxThikanaET"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="মোবাইলঃ    "/>
            <EditText
                android:id="@+id/holdingTaxMobileET"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="ইমেইলঃ       "/>
            <EditText
                android:id="@+id/holdingTaxEmailET"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioBortomanBtn"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="বর্তমান"/>
                <RadioButton
                    android:id="@+id/radioTrimasikBtn"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="ত্রিমাসিক"/>
                <RadioButton
                    android:id="@+id/radioBathsorikBtn"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="বাৎসরিক"/>
                <RadioButton
                    android:id="@+id/radioBakiBtn"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="বাকি কর"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <Button
                android:id="@+id/holdingTaxNextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="gotoHoldingTax2"
                android:background="@drawable/btnbackground"
                android:text="পরবর্তী"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
