<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holding_tax_payment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp"
    android:background="@drawable/cccfinalback"
    tools:context="com.parvez_n_jabed_co.ccc_project.Activities.TaxRelatedActivities.HoldingTaxPayment2">

    <ImageView
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/commonback"/>
    <TextView
        android:id="@+id/activityTitle"
        android:layout_below="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="হোল্ডিং ট্যাক্স পরিশোধ"/>
    <TextView
        android:layout_below="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="-----------------------------------------------------------------"
        android:id="@+id/textView" />
    <LinearLayout
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="পরিশোধ যোগ্য টাকাঃ  "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            <EditText
                android:id="@+id/holdingTaxAmountET"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="বিকাশ একাউন্ট থেকে কর পরিশোধের পর আপনার
ট্রানজেকশন আইডি টি নিচের বক্সে দিন।"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="বিকাশ ট্রানজেকশন আইডিঃ  "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5sp"
                android:layout_height="0dp">
                <EditText
                    android:id="@+id/holdingTaxBkashET"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <Button
                android:id="@+id/holdingTaxNextBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="gotoHoldingTaxFinal"
                android:background="@drawable/btnbackground"
                android:text="পরবর্তী"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
