<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView android:id="@+id/texttender"
              android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="asdc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center|center_vertical" />
</LinearLayout>